injectionSelector: 'L:text.html.markdown'
patterns:
  - include: '#fenced-codeblock-verilog'
repository:
  fenced-codeblock-verilog:
    begin: '(?:^|\G)(\s*)(`{3,}|~{3,})\s*(?i:(v|verilog)(?:\s+[^`~]*)?$)'
    beginCaptures:
      '2': { name: punctuation.definition.markdown }
      '4': { name: fenced_code.block.language }
      '5': { name: fenced_code.block.language.attributes }
    end: '(?:^|\G)(\1|\s{0,3})(\2)\s*$'
    endCaptures:
      '2': { name: punctuation.definition.markdown }
    patterns:
      - begin: '(^|\G)\s*.*'
        while: '(^|\G)(?!\s*[`~]{3,}\s*$)'
        contentName: meta.embedded.block.verilog
        patterns:
          - include: 'source.verilog'
scopeName: markdown.verilog.codeblock